<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>main</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body class="main">
    <div class="div-1">

    </div>
    <div class="flex-container">
<div class="div-1a">
  <ul>
<li>
  <input type="checkbox" />
  <name>A</name>
</li>
<li>
  <input type="checkbox" />
  <name>I</name>
</li>
<li>
  <input type="checkbox" />
  <name>S</name>
</li>
<li>
  <input type="checkbox" />
  <name>H</name>
</li>
<li>
  <input type="checkbox" />
  <name>A</name
</li>
<li>
  <input type="checkbox" />
  <name>N</name>
</li>
<li>
  <input type="checkbox" />
  <name>J</name>
</li>
<li>
  <input type="checkbox" />
  <name>A</name>
</li>
<li>
  <input type="checkbox" />
  <name>U</name>
</li>
</ul>
  </div>
<div class="div-1b">
  <p><b><br><br>Hi, my name is Aisha Njau and I'm a junior studying Integrated Design and Media at New York University with a plan to minor in Data Science. I am a UX and Graphic Designer, photographer and creative technologist, excited to explore anything in the realm of design and engineering.
     <br> <br> Please take note that I am currently in the process of recoding my website to reflect my current identity. P.S. Click my name to turn on the lights. </b><br><br><br> Contact: an3087@nyu.edu/301-549-9658</p>
 </div>
</div>
 <div class="flex-container2">
    <div class="div-2">
   <img src= "window.jpg" alt = "testing1" class="image"<br>
         <div class="overlay">
       <div class="text"><a href="photography.html">Photography</div>
 </div>
</div>
<div class="div-3">
<img src= "digiart.jpg" alt = "testing2" class="image"<br>
     <div class="overlay">
   <div class="text2"><a href="digitalart.html">Digital Art+Graphic Design</div>
</div>
</div>
<div class="div-4">
<img src= "webdev2.png" alt = "testing3" class="image"<br>
     <div class="overlay">
   <div class="text3"><a href="webdevelopment.html">Web Devlopment</div>
</div>
</div>
<div class="div-5">
<img src= "uxprojects.png" alt = "testing4" class="image"<br>
     <div class="overlay">
   <div class="text4"><a href="uxprojects.html">UX Projects</div>
</div>
</div>
</div>
  </body>
</html>
